- name: Deploy linkerd changes.
  hosts: linkerd
  remote_user: sysadmin

  tasks: 

    - name: Run linkerd check.
      shell: linkerd check
      register: linkerd_check

    - name: Install Linkerd if command failed.
      when: linkerd_check.rc != 0
      block:

      - name: Download linkerd installer script.
        become: yes
        get_url:
          url: "https://run.linkerd.io/install"
          dest: ~/linkerd_install.sh
          mode: '0755'

      - name: Run the installer script.
        become: yes
        command: sh ~/linkerd_install.sh
        environment:
          INSTALLROOT: /usr/local

      - name: Run linkerd check.
        shell: linkerd check --pre
        ignore_errors: true

      - name: Run linkerd crd install.
        shell: linkerd install --crds | kubectl apply -f -
        ignore_errors: true

      - name: Run linkerd install.
        shell: linkerd install | kubectl apply -f -
        ignore_errors: true

      - name: Run linkerd check.
        shell: linkerd check

      - name: Run linkerd viz install.
        shell: linkerd viz install | kubectl apply -f -

      - name: Run linkerd viz check.
        shell: linkerd viz check

    - name: Create emojivote directory.
      ansible.builtin.file:
        path: emojivote
        state: directory
        mode: '0755'

    - name: Copy ingress for emojivote.
      ansible.builtin.copy:
        src: "files/linkerd/ingress.yaml"
        dest: "emojivote/ingress.yaml"

    - name: Update emojivote - inject linkerd proxies.
      shell: curl -sL https://run.linkerd.io/emojivoto.yml | linkerd inject - | kubectl apply -f -
